# store-billing-system

./: README.md  pom.xml
src/main/java/com/mckinsey/store/: Customer.java  CustomerType.java  Item.java  Product.java  ProductCategory.java
src/main/java/com/mckinsey/store/billing/: AffiliateDiscount.java  Bill.java  BillCalculator.java  BillCalculatorImpl.java  CumulativeAmountDiscount.java  Discount.java  EmployeeDiscount.java  LoyaltyDiscount.java  PercentageDiscount.java
src/main/resources/: main-context.xml
src/test/java/com/mckinsey/store/: CustomerObjectMother.java  CustomerTest.java  ItemTest.java  ProductTest.java
src/test/java/com/mckinsey/store/billing/: AffiliateDiscountTest.java  BillCalculatorImplTest.java  BillCalculatorIntegrationTest.java  BillObjectMother.java  BillTest.java  CumulativeAmountDiscountTest.java  EmployeeDiscountTest.java  LoyalCustomerDiscountTest.java  PercentageDiscountTest.java
